[defaults]
inventory          = ./inventories
interpreter_python = /usr/bin/python3
callback_whitelist = profile_tasks
gather_subset      = !all
forks              = 20
stdout_callback    = minimal
pipelining         = True
ssh_args           = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
internal_poll_interval = 0.001
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 7200

#strategy_plugins  = /tmp/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy          = mitogen_linear
